name: 'Resolve slack committer username'
description: 'Get the slack username of the current committer'
outputs:
    username:
        description: 'The slack username of the committer'
runs:
    using: 'node14'
    main: 'index.js'
